{
  "name": "@f1stnpm2/aspernatur-commodi-tenetur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "bluebird",
    "descriptor",
    "fastcopy",
    "ES2023",
    "chromium",
    "escape",
    "Array.prototype.flatten",
    "testing",
    "gradients css3",
    "protocol-buffers",
    "fullwidth",
    "indicator",
    "collection",
    "dom-testing-library",
    "windows",
    "concat",
    "json",
    "Uint8ClampedArray",
    "shrinkwrap",
    "less compiler",
    "multi-package",
    "emit",
    "WebSocket",
    "signals",
    "interrupts",
    "deep-clone",
    "eventEmitter",
    "urls",
    "ponyfill",
    "http",
    "deepclone",
    "jasmine",
    "vest",
    "move",
    "korean",
    "forms",
    "collection.es6",
    "set",
    "higher-order",
    "throat",
    "es-shim API",
    "robust",
    "module",
    "immer",
    "ES8",
    "arktype",
    "BigUint64Array",
    "runtime",
    "fastclone",
    "postcss-plugin",
    "xhr",
    "parser",
    "react animation",
    "hardlinks",
    "es7",
    "text",
    "ES2017",
    "pose",
    "clone",
    "deep",
    "formatting",
    "fsevents",
    "shell",
    "mobile",
    "gestures",
    "harmony",
    "types",
    "ender",
    "serialization",
    "variables",
    "walking",
    "sort",
    "values",
    "String.prototype.matchAll",
    "worker",
    "stringify",
    "javascript",
    "functional",
    "scheme",
    "getter",
    "babel-core",
    "once",
    "debugger",
    "popmotion",
    "dependencies",
    "value",
    "fast-deep-copy",
    "setPrototypeOf",
    "hash",
    "rm -fr",
    "opens",
    "optimist",
    "mocha",
    "find",
    "api",
    "cjk",
    "Array.prototype.filter",
    "matchAll",
    "iterate",
    "commander",
    "internal slot",
    "columns",
    "mixins",
    "valid",
    "less mixins",
    "packages",
    "performance",
    "colors",
    "polyfill",
    "rmdir",
    "es6",
    "CSS",
    "prop",
    "is",
    "weakset",
    "ecmascript",
    "rfc4122",
    "io-ts",
    "function",
    "rm",
    "forEach",
    "user-streams",
    "auth",
    "Array.prototype.includes",
    "readable",
    "tools",
    "Map",
    "jest",
    "middleware",
    "stdlib",
    "import",
    "input",
    "__proto__",
    "styles",
    "flags",
    "weakmap",
    "bound",
    "prototype",
    "term",
    "bcrypt",
    "look",
    "redux",
    "wordbreak",
    "toSorted",
    "unicode",
    "bundling",
    "moment",
    "pnpm9",
    "exit",
    "ratelimit",
    "keys",
    "test",
    "app",
    "RFC-6455",
    "efficient",
    "name",
    "property",
    "setter",
    "env",
    "Promise",
    "emoji",
    "compare",
    "create",
    "datastructure",
    "dom",
    "metadata",
    "regex",
    "a11y",
    "from",
    "linux",
    "exit-code",
    "settings",
    "symbols",
    "logging",
    "streams2",
    "TypeBox",
    "eslintplugin",
    "accessor",
    "autoprefixer",
    "mkdirp",
    "request",
    "telephone",
    "buffers",
    "argv",
    "Symbol.toStringTag",
    "nodejs",
    "tape",
    "quote",
    "coercible",
    "json-schema-validator",
    "view",
    "tester",
    "picomatch",
    "random",
    "typanion",
    "css variable",
    "less css",
    "less",
    "character",
    "es2015",
    "css less",
    "mime",
    "form",
    "channel",
    "sigterm",
    "Object.assign",
    "util",
    "time",
    "assertion",
    "eslint",
    "sanitization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/aspernatur-commodi-tenetur.git"
  },
  "homepage": "https://github.com/f1stnpm2/aspernatur-commodi-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/aspernatur-commodi-tenetur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
